# ssmacm

acmsoa/: pom.xml
acmsoa/acm-api/: pom.xml
acmsoa/acm-api/src/main/java/cn/aegisa/acm/model/: City.java
acmsoa/acm-client/: pom.xml
acmsoa/acm-client/src/main/resources/userXml/: sql-map-config.xml
acmsoa/acm-client/src/main/resources/userXml/sqlmap/: CityMapper.xml
acmsoa/acm-dao/: pom.xml
acmsoa/acm-dao/src/main/java/cn/aegisa/acm/dao/interceptor/: TimerInterceptor.java
acmsoa/acm-dao/src/main/java/cn/aegisa/acm/dao/jdbc/handler/: RowBeanMapper.java
acmsoa/acm-dao/src/main/java/cn/aegisa/acm/dao/service/: ICommonService.java
acmsoa/acm-dao/src/main/java/cn/aegisa/acm/dao/service/impl/: CommonServiceImpl.java  DefaultServiceImpl.java
acmsoa/acm-dao/src/main/java/cn/aegisa/acm/dao/spi/: ICommonDao.java  IMapper.java  IPager.java
acmsoa/acm-dao/src/main/java/cn/aegisa/acm/dao/spi/impl/: CommonDaoImpl.java  DefaultDaoImpl.java
acmsoa/acm-dao/src/main/java/cn/aegisa/acm/dao/spi/pager/: PagerBuilder.java
acmsoa/acm-dao/src/main/java/cn/aegisa/acm/dao/utils/: Id.java  PageFinder.java  ParameterUtils.java  Query.java
acmsoa/acm-provider/: pom.xml
acmsoa/acm-provider/src/main/java/cn/aegisa/acm/web/controller/: TestController.java
acmsoa/acm-provider/src/main/resources/config/: config.properties  spring_api.xml  spring_common.xml  spring_db_model.xml  spring_db_ucenter.xml
acmsoa/acm-provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml
