model.master.jdbc.username=root
model.master.jdbc.password=boot
model.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/world
model.slave.jdbc.username=root
model.slave.jdbc.password=boot
model.slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/world